<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geométricas | Curso práctico de JS</title>
</head>
<body>
    <header>
        <h1>Figuras geométricas</h1>
        <p>Primer taller del curso práctico de JS</p>
    </header>
    <section>
        <h2>Calcula el perìmetro o área de un cuadrado</h2>
        <form action="" method="post">
            <label for="InputCuadrado">Escribe cuánto mide cada lado de tu cuadrado:</label>
            <input id="InputCuadrado" type="number">
            <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perímetro</button>
            <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
        </form>
    </section>
    <section>
        <h2>Calcula el perìmetro o área de un triángulo</h2>
        <form action="" method="post">
            <label for="LadoA">Escribe cuánto miden los lados de tu triángulo (A y B):</label>
            <input id="LadoA" type="number">            
            <label for="Base">Escribe cuánto mide la base (C) de tu triángulo:</label>
            <input id="Base" type="number">
            <button type="button" onclick="calcularAltura()">Calcular Altura</button>
            <button type="button" onclick="calcularAreaTriangulo()">Calcular el área</button>
        </form>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>